<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-dN-o7T">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-BL-JIW">
                                <rect key="frame" x="348" y="172" width="116" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDS-e1-oz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-81-WQD">
                                <rect key="frame" x="206" y="33" width="401" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-uU-zK6">
                                <rect key="frame" x="123" y="264" width="43" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="97l-d4-lqn"/>
                                </constraints>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79B-Wj-TUk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-Rd-SP4">
                                <rect key="frame" x="157" y="112" width="492" height="31"/>
                                <connections>
                                    <action selector="SliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="tyd-Hk-g9X"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-gK-WFp">
                                <rect key="frame" x="624" y="33" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.9844146574" green="0.9844146574" blue="0.9844146574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk2-dL-7D1">
                                <rect key="frame" x="655" y="108" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.9844146574" green="0.9844146574" blue="0.9844146574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-xx-tw5">
                                <rect key="frame" x="97" y="112" width="10" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-Hh-f5p">
                                <rect key="frame" x="174" y="272" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eCF-fr-ofh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="wmf-gH-IDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.9844146574" green="0.9844146574" blue="0.9844146574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.52258672884430735" green="0.73546067921280378" blue="0.92883486680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-3R-yMB">
                                <rect key="frame" x="260" y="268" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.9844146574" green="0.9844146574" blue="0.9844146574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-gv-5KM">
                                <rect key="frame" x="560" y="265" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="4gr-TX-g6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.9844146574" green="0.9844146574" blue="0.9844146574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-sk-XUE">
                                <rect key="frame" x="493" y="258" width="59" height="44"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.9844146574" green="0.9844146574" blue="0.9844146574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-LI-x4u">
                                <rect key="frame" x="644" y="259" width="41" height="41"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="pCJ-rS-0KV" kind="presentation" modalTransitionStyle="coverVertical" id="qgq-1i-6CM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ib1-gv-5KM" firstAttribute="leading" secondItem="8Q2-sk-XUE" secondAttribute="trailing" constant="8" symbolic="YES" id="19b-Ko-KrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ib1-gv-5KM" secondAttribute="bottom" constant="59" id="1VW-mx-00D"/>
                            <constraint firstItem="SyN-dN-o7T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="21i-Lk-A7N"/>
                            <constraint firstItem="j8i-Rd-SP4" firstAttribute="top" secondItem="aRt-81-WQD" secondAttribute="bottom" constant="54" id="2cC-Al-f9v"/>
                            <constraint firstItem="JLN-LI-x4u" firstAttribute="top" secondItem="8Q2-sk-XUE" secondAttribute="top" constant="1" id="3zN-nf-G9W"/>
                            <constraint firstItem="8Q2-sk-XUE" firstAttribute="leading" secondItem="AUl-3R-yMB" secondAttribute="trailing" constant="172" id="4TV-h9-U2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RCb-uU-zK6" secondAttribute="bottom" constant="46" id="8Fu-HC-Phn"/>
                            <constraint firstItem="AUl-3R-yMB" firstAttribute="top" secondItem="j8i-Rd-SP4" secondAttribute="bottom" constant="126" id="8J7-N3-2IW"/>
                            <constraint firstItem="ib1-gv-5KM" firstAttribute="centerY" secondItem="8Q2-sk-XUE" secondAttribute="centerY" id="8cX-mg-Sr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xl8-BL-JIW" secondAttribute="bottom" constant="145" id="9mC-Vb-iq9"/>
                            <constraint firstItem="Lk2-dL-7D1" firstAttribute="leading" secondItem="j8i-Rd-SP4" secondAttribute="trailing" constant="8" id="EXe-OB-rBF"/>
                            <constraint firstItem="JLN-LI-x4u" firstAttribute="leading" secondItem="ib1-gv-5KM" secondAttribute="trailing" constant="39" id="GAS-Dg-C8T"/>
                            <constraint firstItem="Oj0-Hh-f5p" firstAttribute="leading" secondItem="RCb-uU-zK6" secondAttribute="trailing" constant="8" symbolic="YES" id="Gnk-BM-6gz"/>
                            <constraint firstItem="xl8-BL-JIW" firstAttribute="top" secondItem="j8i-Rd-SP4" secondAttribute="bottom" constant="30" id="ImM-3L-AQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xl8-BL-JIW" secondAttribute="trailing" constant="304" id="Jdh-fe-Muk"/>
                            <constraint firstAttribute="trailing" secondItem="SyN-dN-o7T" secondAttribute="trailing" id="JlK-T7-dSG"/>
                            <constraint firstItem="xXt-gK-WFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="KNB-et-O55"/>
                            <constraint firstItem="j8i-Rd-SP4" firstAttribute="top" secondItem="aRt-81-WQD" secondAttribute="bottom" constant="54" id="KcH-Wg-sv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLN-LI-x4u" secondAttribute="trailing" constant="83" id="NHS-6u-P0F"/>
                            <constraint firstItem="AUl-3R-yMB" firstAttribute="leading" secondItem="Oj0-Hh-f5p" secondAttribute="trailing" constant="19" id="Oce-rA-eSp"/>
                            <constraint firstItem="RCb-uU-zK6" firstAttribute="centerY" secondItem="AUl-3R-yMB" secondAttribute="centerY" id="OoJ-F5-GcG"/>
                            <constraint firstItem="j8i-Rd-SP4" firstAttribute="leading" secondItem="4TG-xx-tw5" secondAttribute="trailing" constant="52" id="Pch-QU-pOL"/>
                            <constraint firstItem="xl8-BL-JIW" firstAttribute="top" secondItem="j8i-Rd-SP4" secondAttribute="bottom" constant="30" id="Reg-H3-cd8"/>
                            <constraint firstItem="Lk2-dL-7D1" firstAttribute="top" secondItem="xXt-gK-WFp" secondAttribute="bottom" constant="54" id="S98-9O-eOQ"/>
                            <constraint firstItem="xXt-gK-WFp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aRt-81-WQD" secondAttribute="trailing" constant="8" symbolic="YES" id="XVP-ck-e4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lk2-dL-7D1" secondAttribute="trailing" constant="83" id="YAe-DY-MF5"/>
                            <constraint firstItem="8Q2-sk-XUE" firstAttribute="top" secondItem="j8i-Rd-SP4" secondAttribute="bottom" constant="116" id="YBy-3M-5U1"/>
                            <constraint firstItem="Lk2-dL-7D1" firstAttribute="top" secondItem="xXt-gK-WFp" secondAttribute="bottom" constant="54" id="ZlY-0D-UBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Q2-sk-XUE" secondAttribute="bottom" constant="52" id="bVJ-MS-Llm"/>
                            <constraint firstItem="Oj0-Hh-f5p" firstAttribute="baseline" secondItem="8Q2-sk-XUE" secondAttribute="baseline" id="fVd-zy-XXk"/>
                            <constraint firstItem="xl8-BL-JIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="304" id="fhQ-Jh-18o"/>
                            <constraint firstItem="RCb-uU-zK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="fmc-RD-SfO"/>
                            <constraint firstAttribute="bottom" secondItem="SyN-dN-o7T" secondAttribute="bottom" id="ibk-ZN-lxG"/>
                            <constraint firstItem="aRt-81-WQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="koK-Qc-q8u"/>
                            <constraint firstItem="SyN-dN-o7T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oEW-Kx-FAq"/>
                            <constraint firstItem="4TG-xx-tw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="st9-FR-GxT"/>
                            <constraint firstItem="aRt-81-WQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="tTV-ZH-Pa4"/>
                            <constraint firstItem="Lk2-dL-7D1" firstAttribute="leading" secondItem="j8i-Rd-SP4" secondAttribute="trailing" constant="8" id="tvf-4V-78c"/>
                            <constraint firstItem="4TG-xx-tw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="uGO-gm-ypE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AUl-3R-yMB" secondAttribute="bottom" constant="50" id="vUt-Mk-TZU"/>
                            <constraint firstAttribute="trailing" secondItem="xXt-gK-WFp" secondAttribute="trailing" constant="157.66666666666663" id="vxL-hB-cEF"/>
                            <constraint firstItem="ib1-gv-5KM" firstAttribute="centerY" secondItem="JLN-LI-x4u" secondAttribute="centerY" id="w2E-0J-Pdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelValue" destination="xXt-gK-WFp" id="Fvf-6D-mOa"/>
                        <outlet property="numberOfRounds" destination="ib1-gv-5KM" id="10L-Kp-tgX"/>
                        <outlet property="slider" destination="j8i-Rd-SP4" id="e76-v8-7Wp"/>
                        <outlet property="totalScore" destination="AUl-3R-yMB" id="s7U-rR-DfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.96059113300493" y="132"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fjv-ef-Vr6">
            <objects>
                <viewController id="pCJ-rS-0KV" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1a-Px-Yzb">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="p82-bV-xf3">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-TW-6NU">
                                <rect key="frame" x="561" y="269" width="163" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0As-OF-orw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bU3-h2-Occ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="About Developer" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="dmg-45-gxK" kind="presentation" modalTransitionStyle="flipHorizontal" id="8HB-Rf-Em0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-gR-p3p">
                                <rect key="frame" x="93" y="20" width="627" height="206"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-Eo-gxS">
                                <rect key="frame" x="104" y="264" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="YfY-wb-QjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="pCJ-rS-0KV" eventType="touchUpInside" id="sG4-Od-Z9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hQ-TW-6NU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F1a-Px-Yzb" secondAttribute="leading" constant="20" symbolic="YES" id="0z1-MT-NOs"/>
                            <constraint firstItem="p82-bV-xf3" firstAttribute="top" secondItem="XJW-M1-f6f" secondAttribute="top" id="1IR-ZS-E1d"/>
                            <constraint firstAttribute="trailing" secondItem="p82-bV-xf3" secondAttribute="trailing" id="F0J-fU-D9c"/>
                            <constraint firstItem="yLF-Eo-gxS" firstAttribute="leading" secondItem="XJW-M1-f6f" secondAttribute="leading" constant="60" id="PUE-Tu-mCX"/>
                            <constraint firstItem="zFZ-gR-p3p" firstAttribute="centerX" secondItem="p82-bV-xf3" secondAttribute="centerX" id="T6U-zO-Bc6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLF-Eo-gxS" secondAttribute="trailing" constant="20" symbolic="YES" id="VCY-Wk-5zx"/>
                            <constraint firstItem="zFZ-gR-p3p" firstAttribute="leading" secondItem="XJW-M1-f6f" secondAttribute="leading" constant="49" id="WEh-HQ-hh3"/>
                            <constraint firstItem="3hQ-TW-6NU" firstAttribute="top" secondItem="zFZ-gR-p3p" secondAttribute="bottom" constant="43" id="a5A-IQ-iUo"/>
                            <constraint firstItem="XJW-M1-f6f" firstAttribute="bottom" secondItem="3hQ-TW-6NU" secondAttribute="bottom" constant="42" id="efK-YD-DG2"/>
                            <constraint firstItem="zFZ-gR-p3p" firstAttribute="top" secondItem="F1a-Px-Yzb" secondAttribute="top" constant="20" symbolic="YES" id="hP5-rw-Zbb"/>
                            <constraint firstItem="p82-bV-xf3" firstAttribute="leading" secondItem="F1a-Px-Yzb" secondAttribute="leading" id="iWv-TH-NKF"/>
                            <constraint firstItem="XJW-M1-f6f" firstAttribute="trailing" secondItem="3hQ-TW-6NU" secondAttribute="trailing" constant="44" id="qEs-jI-XON"/>
                            <constraint firstAttribute="bottom" secondItem="p82-bV-xf3" secondAttribute="bottom" id="qI5-Uh-d5I"/>
                            <constraint firstItem="yLF-Eo-gxS" firstAttribute="top" secondItem="zFZ-gR-p3p" secondAttribute="bottom" constant="38" id="qlJ-kr-FB3"/>
                            <constraint firstItem="XJW-M1-f6f" firstAttribute="bottom" secondItem="yLF-Eo-gxS" secondAttribute="bottom" constant="46" id="t2f-G1-H6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJW-M1-f6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81W-yC-rFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.78817733990149" y="132"/>
        </scene>
        <!--Developer View Controller-->
        <scene sceneID="KOQ-LF-O6W">
            <objects>
                <viewController id="dmg-45-gxK" customClass="DeveloperViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdT-By-fQF">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-z6-LVS">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="About Developer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-T9-5tX">
                                <rect key="frame" x="171" y="20" width="552" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-ed-E4D">
                                <rect key="frame" x="137" y="101" width="327" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ube-fg-QD4">
                                <rect key="frame" x="508" y="101" width="240" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="j39-Ed-jGh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-hU-5AS">
                                <rect key="frame" x="374" y="295" width="146" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XXX-TU-TEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="dmg-45-gxK" eventType="touchUpInside" id="6Um-84-avx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QkH-z6-LVS" secondAttribute="trailing" id="1TX-TQ-h2r"/>
                            <constraint firstItem="ube-fg-QD4" firstAttribute="trailing" secondItem="PdT-By-fQF" secondAttribute="trailingMargin" id="5Zq-jb-DGe"/>
                            <constraint firstItem="QkH-z6-LVS" firstAttribute="leading" secondItem="PdT-By-fQF" secondAttribute="leading" id="679-Al-2Fs"/>
                            <constraint firstItem="ySY-ed-E4D" firstAttribute="leading" secondItem="BiH-wk-u2m" secondAttribute="leading" constant="93" id="8zp-1p-SO7"/>
                            <constraint firstItem="QkH-z6-LVS" firstAttribute="top" secondItem="BiH-wk-u2m" secondAttribute="top" id="BCm-tu-vUG"/>
                            <constraint firstItem="fYG-T9-5tX" firstAttribute="leading" secondItem="BiH-wk-u2m" secondAttribute="leading" constant="127" id="Bal-WQ-fQ1"/>
                            <constraint firstItem="EMc-hU-5AS" firstAttribute="leading" secondItem="BiH-wk-u2m" secondAttribute="leading" constant="330" id="EdI-48-XM1"/>
                            <constraint firstItem="fYG-T9-5tX" firstAttribute="centerX" secondItem="EMc-hU-5AS" secondAttribute="centerX" id="FpP-dA-X0s"/>
                            <constraint firstItem="BiH-wk-u2m" firstAttribute="bottom" secondItem="EMc-hU-5AS" secondAttribute="bottom" constant="22" id="Hi9-yr-jhr"/>
                            <constraint firstItem="ySY-ed-E4D" firstAttribute="bottom" secondItem="ube-fg-QD4" secondAttribute="bottom" id="N0C-YL-7Sh"/>
                            <constraint firstAttribute="bottom" secondItem="QkH-z6-LVS" secondAttribute="bottom" id="NMn-ds-MLq"/>
                            <constraint firstItem="EMc-hU-5AS" firstAttribute="top" secondItem="ySY-ed-E4D" secondAttribute="bottom" constant="21" id="Oht-QM-2XC"/>
                            <constraint firstItem="QkH-z6-LVS" firstAttribute="top" secondItem="BiH-wk-u2m" secondAttribute="top" id="ToZ-IN-Rpe"/>
                            <constraint firstAttribute="bottom" secondItem="QkH-z6-LVS" secondAttribute="bottom" id="U7m-OG-cVr"/>
                            <constraint firstItem="ySY-ed-E4D" firstAttribute="centerY" secondItem="QkH-z6-LVS" secondAttribute="centerY" id="VzX-F7-QSI"/>
                            <constraint firstItem="BiH-wk-u2m" firstAttribute="trailing" secondItem="fYG-T9-5tX" secondAttribute="trailing" constant="45" id="Zah-eB-Ow8"/>
                            <constraint firstItem="ySY-ed-E4D" firstAttribute="top" secondItem="fYG-T9-5tX" secondAttribute="bottom" constant="23" id="ZpM-ED-ic3"/>
                            <constraint firstItem="QkH-z6-LVS" firstAttribute="leading" secondItem="PdT-By-fQF" secondAttribute="leading" id="anY-oi-Kg1"/>
                            <constraint firstItem="ySY-ed-E4D" firstAttribute="top" secondItem="ube-fg-QD4" secondAttribute="top" id="ey9-eC-S1p"/>
                            <constraint firstAttribute="trailing" secondItem="QkH-z6-LVS" secondAttribute="trailing" id="j3D-gX-XxI"/>
                            <constraint firstItem="fYG-T9-5tX" firstAttribute="top" secondItem="BiH-wk-u2m" secondAttribute="top" constant="20" id="p55-HR-5Js"/>
                            <constraint firstItem="ube-fg-QD4" firstAttribute="leading" secondItem="ySY-ed-E4D" secondAttribute="trailing" constant="44" id="rwx-0e-SKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiH-wk-u2m"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="ube-fg-QD4" id="7M2-FZ-RR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M53-qE-dyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.113300492611" y="128.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="Image" width="2016" height="1512"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
